# DATASOURCE
#spring.datasource.url=${DB_URL}
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#spring.datasource.initialize=true
#spring.sql.init.mode=always



# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# API
my-bus.api.client=${BUS-API}

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/er7_mybus?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect